<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_download"
        android:summary="@string/pref_description_download"
        android:title="@string/pref_title_download" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_TextSize"
        android:inputType="number"
        android:key="pref_textSize"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_setTextSize" />
        
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_script_theme"
        android:entryValues="@array/pref_script_theme_values"
        android:key="pref_script_theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_set_script_theme" />
        
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_videoControlBar"
        android:summary="@string/pref_description_videoControlBar"
        android:title="@string/pref_title_videoControlBar" />
    
	<EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_SwipeTime"
        android:inputType="number"
        android:key="pref_swipeTime"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_setSwipeTime" />
    
    <ListPreference
        android:defaultValue="zh-TW"
        android:entries="@array/pref_translate_language"
        android:entryValues="@array/pref_translate_language_values"
        android:key="pref_translate_language"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_set_translate_language" />
    
	<CheckBoxPreference
	 android:defaultValue="true"
	 android:key="pref_soft_button_translate"
	 android:summary="@string/pref_soft_button_translate_description"
	 android:title="@string/pref_soft_button_translate_title" />
	
	<ListPreference
	   android:defaultValue="0"
	   android:entries="@array/pref_auto_delete_file"
	   android:entryValues="@array/pref_auto_delete_file_value"
	   android:key="pref_auto_delete_file"
	   android:negativeButtonText="@null"
	   android:positiveButtonText="@null"
	   android:title="@string/pref_title_auto_delete_file" />
	
	<ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_bg_play_times"
        android:entryValues="@array/pref_bg_play_times_values"
        android:key="pref_pref_bg_play_times"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_bg_play_times" />
	
	<!-- seekbar test
	<com.graylin.csnews.SeekBarPreference  
		android:key="pref_seekbar"
		android:defaultValue="32"
		android:title="Custom Preference" />-->
        
</PreferenceScreen>
