<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
	    <!-- <TextView
	        android:id="@+id/tv_noteContent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:paddingTop="5dp"
	        android:textAllCaps="false"
	        android:textIsSelectable="true"
	        android:textSize="18sp" /> -->
    
	   	<EditText
	        android:id="@+id/tv_noteContent"
	        android:inputType="textMultiLine"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="30dp"
	        android:textAllCaps="false"
	        android:textIsSelectable="true"
	        android:textSize="18sp" />
	    	    
    </ScrollView>
    
    <LinearLayout
	    android:id="@+id/ADLayoutNote"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical" >
	</LinearLayout>

</RelativeLayout>
