<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity" >
    
	<WebView android:id="@+id/myWebView"   
		   android:layout_width="match_parent"   
		   android:layout_height="match_parent"  
	/>

	<Button
         android:id="@+id/translate_button"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:text="@string/string_translate" />
	
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_below="@+id/myWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        
<!--         <TextView -->
        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/tv_webContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textAllCaps="false"
            android:textIsSelectable="true"
            android:textSize="18sp" />

    </ScrollView>
            
    
        
	    
</RelativeLayout>
